deck-schema-yellow.dtd

<!ELEMENT SubDeckYellow (BuildingCard*)>
<!ELEMENT BuildingCard (Requirement*, Cost*, InstantEffect, PermanentEffect*, DiceRequirement)>
<!ELEMENT Requirement (Properties, CardNumber?)>

<!ELEMENT Properties (Coins, Wood, Stone, Servants, MilitaryPoints, FaithPoints, VictoryPoints)>
<!ELEMENT Coins EMPTY>
<!ELEMENT Stone EMPTY>
<!ELEMENT Wood EMPTY>
<!ELEMENT Servants EMPTY>
<!ELEMENT MiltaryPoints EMPTY>
<!ELEMENT FaithPoints EMPTY>
<!ELEMENT VictoryPoints EMPTY>

<!ELEMENT DiceRequirement EMPTY>

<!ATTLIST DiceRequirement value CDATA #REQUIRED>
<!ATTLIST Coins value CDATA "0">
<!ATTLIST Stone value CDATA "0">
<!ATTLIST Wood value CDATA "0">
<!ATTLIST MiltaryPoints value CDATA "0">
<!ATTLIST FaithPoints value CDATA "0">
<!ATTLIST VictoryPoints value CDATA "0">
<!ATTLIST DiceRequirement value CDATA "0">
