green-deck-schema.dtd

<!ELEMENT SubDeckGreen (TerritoryCard*)>
<!ELEMENT TerritoryCard (Requirement*, Cost*, InstantEffect, PermanentEffect*)>
<!ELEMENT Requirement (Properties, CardsNumber)>
<!ELEMENT Cost (Properties)>
<!ELEMENT InstantEffect (EffectSet)>
<!ELEMENT EffectSet (NullEffect?, PropEffect?, DiscountEffect?, CardDiceEffect?, BlockTowerEffect?, CouncilEffect?, MultiplierEffect?, PickAnotherCardEffect?, ExtraWorkEffect?)>
<!ELEMENT PropEffect (Cost, Properties)>
<!ELEMENT NullEffect EMPTY>
<!ELEMENT DiscountEffect (Requirement,Properties,Territroy?, Building?, Character?, Venture?) >
<!ELEMENT BlockTowerEffect EMPTY>
<!ELEMENT CouncilEffect EMPTY>
<!ELEMENT MultiplierEffect EMPTY>
<!ELEMENT ExtraWorkEffect (Building?, Territory?)>
<!ELEMENT CardDiceEffect (Requirement,Territroy?, Building?) >
<!ELEMENT PickAnotherCard (DevelopmentCardType?, DevelopmentCardType?, DevelopmentCardType?, DevelopmentCardType?)>
<!ELEMENT Properties (Wood, Stones, Servants, Coins, MilitaryPoints, VictoryPoints, FaithPoints)>
<!ELEMENT Coins EMPTY>
<!ELEMENT Stones EMPTY>
<!ELEMENT Wood EMPTY>
<!ELEMENT Servants EMPTY>
<!ELEMENT MilitaryPoints EMPTY>
<!ELEMENT FaithPoints EMPTY>
<!ELEMENT VictoryPoints EMPTY>
<!ELEMENT CardsNumber (Green, Yellow, Blue, Purple)>
<!ELEMENT Green EMPTY>
<!ELEMENT Yellow EMPTY>
<!ELEMENT Blue EMPTY>
<!ELEMENT Purple EMPTY>


<!ATTLIST TerritoryCard name CDATA #REQUIRED
		period CDATA #REQUIRED
                diceRequirement CDATA #REQUIRED>

<!ATTLIST Coins value CDATA #REQUIRED>
<!ATTLIST Stones value CDATA #REQUIRED>
<!ATTLIST Wood value CDATA #REQUIRED>
<!ATTLIST Servants value CDATA #REQUIRED>
<!ATTLIST MilitaryPoints value CDATA #REQUIRED>
<!ATTLIST FaithPoints value CDATA #REQUIRED>
<!ATTLIST VictoryPoints value CDATA #REQUIRED>
<!ATTLIST Green value CDATA #REQUIRED>
<!ATTLIST Yellow value CDATA #REQUIRED>
<!ATTLIST Blue value CDATA #REQUIRED>
<!ATTLIST Purple value CDATA #REQUIRED>
<!ATTLIST PickAnotherCard diceValue CDATA #REQUIRED>
<!ATTLIST CardDiceEffect diceValue CDATA #REQUIRED>
<!ATTLIST CouncilEffect value CDATA #REQUIRED>
<!ATTLIST CouncilEffect value CDATA #REQUIRED
			factorType CDATA #REQUIRED>
<!ATTLIST ExtraWorkEffect diceValue CDATA #REQUIRED>
