src/configuration/yellow-deck-schema.dtd

<!ELEMENT SubDeckYellow (BuildingCard*)>
<!ELEMENT BuildingCard (RequirementAndCost*, InstantEffect, PermanentEffect*)>
<!ELEMENT RequirementAndCost (Requirement, Cost)>
<!ELEMENT Requirement (Properties, CardsNumber)>
<!ELEMENT Cost (Properties)>
<!ELEMENT InstantEffect (EffectSet)>
<!ELEMENT PermanentEffect (EffectSet*)>
<!ELEMENT EffectSet (NullEffect?, PropEffect?, DiscountEffect?, CardDiceEffect?, BlockTowerEffect?, CouncilEffect?, MultiplierEffect?, PickAnotherCardEffect?, ExtraWorkEffect?, PrivilegeEffect?, WorkDiceEffect?)>
<!ELEMENT PropEffect (Cost, Properties)>
<!ELEMENT NullEffect EMPTY>
<!ELEMENT DiscountEffect (Properties,Green?, Yellow?, Blue?, Purple?) >
<!ELEMENT BlockTowerEffect EMPTY>
<!ELEMENT CouncilEffect EMPTY>
<!ELEMENT PrivilegeEffect EMPTY>
<!ELEMENT MultiplierEffect (Cost, Properties, MultiplierType)>
<!ELEMENT MultiplierType (Wood|Stone|Coins|Servant|VictoryPoints|MilitaryPoints|FaithPoints|Blue|Green|Purple|Yellow)>
<!ELEMENT ExtraWorkEffect (Harvest|Production)>
<!ELEMENT Harvest EMPTY>
<!ELEMENT Production EMPTY>
<!ELEMENT WorkDiceEffect (Harvest|Production)>
<!ATTLIST WorkDiceEffect diceValue CDATA #REQUIRED>
<!ATTLIST ExtraWorkEffect diceValue CDATA #REQUIRED>
<!ELEMENT CardDiceEffect (Green?, Yellow?, Blue?, Purple?) >
<!ELEMENT PickAnotherCardEffect (Green?, Yellow?, Blue?, Purple?)>
<!ELEMENT Properties (Wood, Stones, Servants, Coins, MilitaryPoints, VictoryPoints, FaithPoints)>
<!ELEMENT Coins EMPTY>
<!ELEMENT Stones EMPTY>
<!ELEMENT Wood EMPTY>
<!ELEMENT Servants EMPTY>
<!ELEMENT MilitaryPoints EMPTY>
<!ELEMENT FaithPoints EMPTY>
<!ELEMENT VictoryPoints EMPTY>
<!ELEMENT CardsNumber (Green, Yellow, Blue, Purple)>
<!ELEMENT Green EMPTY>
<!ELEMENT Yellow EMPTY>
<!ELEMENT Blue EMPTY>
<!ELEMENT Purple EMPTY>


<!ATTLIST BuildingCard name CDATA #REQUIRED
		period CDATA #REQUIRED
                diceRequirement CDATA #REQUIRED>
<!ATTLIST Coins value CDATA #REQUIRED>
<!ATTLIST Stones value CDATA #REQUIRED>
<!ATTLIST Wood value CDATA #REQUIRED>
<!ATTLIST Servants value CDATA #REQUIRED>
<!ATTLIST MilitaryPoints value CDATA #REQUIRED>
<!ATTLIST FaithPoints value CDATA #REQUIRED>
<!ATTLIST VictoryPoints value CDATA #REQUIRED>
<!ATTLIST Green value CDATA #REQUIRED>
<!ATTLIST Yellow value CDATA #REQUIRED>
<!ATTLIST Blue value CDATA #REQUIRED>
<!ATTLIST Purple value CDATA #REQUIRED>
<!ATTLIST PickAnotherCardEffect diceValue CDATA #REQUIRED>
<!ATTLIST CardDiceEffect diceValue CDATA #REQUIRED>
<!ATTLIST CouncilEffect value CDATA #REQUIRED>
<!ATTLIST CouncilEffect value CDATA #REQUIRED
			factorType CDATA #REQUIRED>
<!ATTLIST ExtraWorkEffect diceValue CDATA #REQUIRED>
<!ATTLIST PrivilegeEffect number CDATA #REQUIRED>
